PORT = 5000
NODE_ENV = 'development'

MONGO_URI ='mongodb+srv://nafis:zKo6IB1fVIpDoIWA@employee.lfjvj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = afaflaflafjafjalflkaflkafjlafjlaflafjafjaflajflaflaj
JWT_EXPIRE = 30d
